證券市場知識競賽 模擬測驗
得分：.00
題號
答案
題目
1.

0

為什麼要禁止內線交易？
                            (1)促進證券市場資訊流通
                            (2)維護證券市場交易公平
                            (3)防止公司內部人違反受任人之信賴義務
                            (4)以上皆是
                            
                                正確答案為:4
2.

0

有關臺灣證券交易所公布注意股票之異常標準，何者正確?
                            (1)異常標準並不對外公開，以防止有心人規避。
                            (2)異常標準是公開的
                            (3)標準訂定後即不可能增刪修改
                            (4)標準是由證券商訂定
                            
                                正確答案為:2
3.

0

「證券商營業處所買賣有價證券管理辦法」第2條對櫃檯買賣的定義是：
                            (1)在臺灣證券交易所以外場所之買賣
                            (2)在櫃檯買賣中心買賣
                            (3)在券商公會之櫃檯買賣
                            (4)不在集中交易市場以競價買賣，而在證券商專設櫃檯交易
                            
                                正確答案為:4
4.

0

資本資產定價理論（CAPM）預測一股票之期望報酬率高於市場投資組合報酬率，則貝它(Beta)係數：
                            (1)小於1
                            (2)大於1
                            (3)大於0
                            (4)小於0
                            
                                正確答案為:2
5.

0

證券集中保管事業管理規則規定，每一證券集中交易市場，以設立幾家證券集中保管事業為限？
                            (1)一家
                            (2)二家
                            (3)三家
                            (4)四家
                            
                                正確答案為:1
6.

0

外國證券商在中華民國設置分支機構，依規定不須具備之條件為：
                            (1)具國際證券業務經驗
                            (2)財務結構健全
                            (3)在東京、倫敦、紐約交易所均是會員
                            (4)最近二年在其本國未曾受主管機關處分
                            
                                正確答案為:3
7.

0

股票承銷公開抽籤之電腦作業，由哪一機構負責？
                            (1)證券商業同業公會
                            (2)臺灣證券交易所
                            (3)金融監督管理委員會
                            (4)凌群電腦公司
                            
                                正確答案為:2
8.

0

將信用條件由1/10，n/30改為1/15，n/30，假設其他因素不變，則應收帳款週轉率將：
                            (1)提高
                            (2)降低
                            (3)不變
                            (4)無法判斷
                            
                                正確答案為:2
9.

0

公開資訊觀測站無法查得何項上市公司資料?
                            (1)財務報告
                            (2)董事之身分證字號
                            (3)每月營收情形
                            (4)即時發布之重大訊息
                            
                                正確答案為:2
10.

0

臺灣證券交易所同意上市有價證券，應與發行有價證券之機構，訂立何種契約？
                            (1)供給使用有價證券集中交易市場契約
                            (2)委託買賣證券受託契約
                            (3)交易資訊使用契約
                            (4)有價證券上市契約
                            
                                正確答案為:4
11.

0

下列哪一項是系統風險？
                            (1)新產品開發成敗
                            (2)訂單爭取失敗
                            (3)罷工
                            (4)通貨膨脹
                            
                                正確答案為:4
12.

0

集中交易市場違約未結案且未滿五年之委託人不得在下列何種市場開戶交易 ?
                            (1)證券集中市場
                            (2)櫃檯買賣中心
                            (3)期貨交易市場
                            (4)以上皆是
                            
                                正確答案為:4
13.

0

企業編製財務預測時採用的「基本假設」，是指企業針對關鍵因素未來發展的何種結果所作的假設？
                            (1)最樂觀的結果
                            (2)最悲觀的結果
                            (3)最可能的結果
                            (4)和最近一期相同的結果
                            
                                正確答案為:3
14.

0

公開發行公司發行公司債應依「公司法」規定，經：
                            (1)股東會決議通過
                            (2)審計委員會決議通過
                            (3)董事會決議通過
                            (4)董事會與監察人共同決定
                            
                                正確答案為:3
15.

0

在K線型態中，長黑之後收十字線的孕育十字線（Harami Cross）可視為：
                            (1)頭部訊號
                            (2)底部訊號
                            (3)盤整訊號
                            (4)連續型態
                            
                                正確答案為:2
16.

0

證券商向證券交易所申請股票上市者，應先取得何機關之同意函？
                            (1)上市審議委員會
                            (2)臺灣證券交易所
                            (3)證券商業同業公會
                            (4)目的事業主管機關
                            
                                正確答案為:4
17.

0

以下何種情形，櫃檯買賣證券經紀商應拒絕接受開戶？
                            (1)受破產宣告經復權者
                            (2)法人委託開戶能提出該法人授權開戶之證明者
                            (3)受監護宣告經撤銷者
                            (4)證券商未經主管機關許可或證券櫃檯買賣中心同意者
                            
                                正確答案為:4
18.

0

下列何者通常不是企業決定提列壞帳費用百分比時考慮的因素？　
                            (1)過去年度的經驗
                            (2)目前整體經濟狀況
                            (3)平均每筆交易的金額
                            (4)欠款期間的長短
                            
                                正確答案為:3
19.

0

依「證券交易法」規定，哪一單位為公開發行公司擇一設置？
                            (1)董事長或總經理
                            (2)董事或獨立董事　
                            (3)董事或監察人
                            (4)審計委員會或監察人
                            
                                正確答案為:4
20.

0

推薦證券商之股票上櫃買賣者，僅需具備哪種資格？
                            (1)綜合證券商
                            (2)證券承銷商
                            (3)證券經紀商
                            (4)證券自營商
                            
                                正確答案為:2
21.

0

證券商應按月編造資本適足明細申報表一份，於次月何日前送達臺灣證券交易所？
                            (1)五日
                            (2)十日
                            (3)十五日
                            (4)二十日
                            
                                正確答案為:2
22.

0

現行上市公司下列哪一項申報作業係採用XBRL格式？
                            (1)重大訊息
                            (2)月營業收入
                            (3)財務報告
                            (4)董監事持股餘額明細資料
                            
                                正確答案為:3
23.

0

公司財務報告之主要內容有虛偽或隱匿之情事時，下列何者非應為此負賠償責任之人？
                            (1)公司董事長
                            (2)曾在財務報告上簽名的公司職員
                            (3)簽證會計師
                            (4)公司行銷經理
                            
                                正確答案為:4
24.

0

股份有限公司董事發現公司有受重大損害之虞時，應即向誰提出報告？
                            (1)董事會
                            (2)股東會
                            (3)監察人
                            (4)會計師
                            
                                正確答案為:3
25.

0

證交所投資人服務專線為（02）-(提示：可利用證交所網頁查詢)
                            (1)8101-8101
                            (2)2792-8188
                            (3)8101-3333
                            (4)2792-8888
                            
                                正確答案為:2
26.

0

下列哪種產業最可能被歸屬於防禦性產業？
                            (1)鋼鐵業
                            (2)汽車業
                            (3)航空業
                            (4)成衣業
                            
                                正確答案為:4
27.

0

鉅額交易年成交量之「成交股數占市場比重%」，哪一年最高？(提示：可利用證交所網頁查詢)
                            (1)101年
                            (2)103年
                            (3)105年
                            (4)107年
                            
                                正確答案為:1
28.

0

第一上市公司的年度財務報告應於每會計年度終了後多久期限內內公告申報?
                            (1)1個月
                            (2)2個月
                            (3)3個月
                            (4)4個月
                            
                                正確答案為:3
29.

0

償債基金在資產負債表上應列為：
                            (1)非流動資產
                            (2)流動資產
                            (3)負債之加項
                            (4)權益
                            
                                正確答案為:1
30.

0

存貨週轉率愈低，則：
                            (1)毛利率愈高
                            (2)有過時存貨的機會愈大
                            (3)缺貨的風險愈高
                            (4)速動比率愈高
                            
                                正確答案為:2
31.

0

公司賣出庫藏股票價格如果較原先取得價格高時，對於財務報表之影響為何？
                            (1)將產生利益
                            (2)將增加損失
                            (3)將使權益增加
                            (4)可作為股本加項
                            
                                正確答案為:3
32.

0

證券商辦理委託人融資買進與融券賣出沖抵之交易，下列敘述何者錯誤？
                            (1)應先與客戶簽定概括授權同意書
                            (2)目前為適用於上市、上櫃股票
                            (3)自動沖抵委託人不必逐筆申請
                            (4)資券相抵不必列入當日其融資融券限額內計算
                            
                                正確答案為:4
33.

0

建設公司申請股票上櫃時，其最近二個會計年度決算之實收資本額須在新臺幣幾元以上？
                            (1)二億
                            (2)三億
                            (3)四億
                            (4)五億
                            
                                正確答案為:1
34.

0

其他條件相同時，當殖利率改變時，到期日較短之債券，其價格變動幅度會：
                            (1)較小
                            (2)較大
                            (3)一樣
                            (4)不一定
                            
                                正確答案為:1
35.

0

以定期定額方式投資股票及ETF有什麼樣的優點?
                            (1)可以提升小額投資之便利性
                            (2)定期定額投資可不必考慮進場時點，免花費在投資判斷的心力，可有效分散風險
                            (3)提供投資人除定期存款或買基金外另一種儲蓄方式，培養投資理財之概念及習慣
                            (4)以上皆是
                            
                                正確答案為:4
36.

0

委託人申請以現券償還融券者，證券商應將其融券賣出價款及融券保證金在次幾營業日前交付委託人？
                            (1)一個營業日
                            (2)二個營業日
                            (3)三個營業日
                            (4)四個營業日
                            
                                正確答案為:2
37.

0

有些企業的毛利率會比較高，其可能的原因不包括下列何者？
                            (1)產品市場處於加速成長期
                            (2)產業內價格競爭和緩
                            (3)產品之寡占、獨占性強
                            (4)機器設備使用較短之耐用年限攤銷折舊費用
                            
                                正確答案為:4
38.

0

若投資報酬率的機率分配形狀越集中，表示風險：
                            (1)愈大
                            (2)愈小
                            (3)相等
                            (4)無關
                            
                                正確答案為:2
39.

0

轉換公司債於證券自營商營業處所議價買賣時，有下列何種限制？
                            (1)須為與客戶或其他證券自營商之買賣
                            (2)與客戶為一次交易在一百交易單位以上之買賣
                            (3)選項(1)(2)皆是
                            (4)選項(1)(2)皆非
                            
                                正確答案為:1
40.

0

「證券交易法」中操縱行為之「散布流言」罪，如某人A利用記者行諸文字報導，記者並未求證即將之報導，則：
                            (1)A仍構成「散布流言」罪
                            (2)A 不構成「散布流言」罪
                            (3)記者構成「散布流言」罪
                            (4)並無不法行為可言
                            
                                正確答案為:1
41.

0

下列何者不屬於短期償債能力的指標？
                            (1)速動比率
                            (2)存貨週轉率
                            (3)負債比率
                            (4)流動比率
                            
                                正確答案為:3
42.

0

股利支付率愈低，表示企業之保留盈餘增加愈：
                            (1)少
                            (2)多
                            (3)不一定
                            (4)沒有影響
                            
                                正確答案為:2
43.

0

技術分析所謂的缺口（Gap），係指：
                            (1)日、週、月線圖上行情盤整的區間
                            (2)日、週、月線圖上行情大漲的地方區間
                            (3)日、週、月線圖上行情大跌的地方區間
                            (4)日、週、月線圖上沒成交的區間
                            
                                正確答案為:4
44.

0

發行人要將其股票在交易所掛牌買賣，交易所因提供場所，每年依據發行有價證券之總面值，向發行人收取之費用稱為：
                            (1)掛牌費
                            (2)上市費
                            (3)場地費
                            (4)服務費
                            
                                正確答案為:2
45.

0

何種債券可提供投資人對利率上漲風險的保護？
                            (1)浮動利率債券
                            (2)固定利率債券
                            (3)可提前償還公司債
                            (4)股權連動債券
                            
                                正確答案為:1
46.

0

當事人之一方已選定仲裁人之後，得以書面方式催告另一方於多久內選定仲裁人？
                            (1)十日
                            (2)十二日
                            (3)七日
                            (4)十四日
                            
                                正確答案為:4
47.

0

委託人委託證券經紀商買賣有價證券之委託方式為：
                            (1)當面委託
                            (2)電報或書信
                            (3)電話
                            (4)選項(1)(2)(3)皆是
                            
                                正確答案為:4
48.

0

某甲持股之貝它（Beta）係數為1，若市場預期報酬率為12%，則其持股之預期報酬為：
                            (1)高於12%
                            (2)0.12
                            (3)低於12%
                            (4)選項(1)(2)(3)皆非
                            
                                正確答案為:2
49.

0

目前臺灣證券交易所主要撮合之方式為：
                            (1)電腦撮合
                            (2)人工撮合
                            (3)半自動撮合
                            (4)選項(1)(2)(3)皆非
                            
                                正確答案為:1
50.

0

認股人或應募人繳納股款或債款，應將款項連同認股書或應募書向下列何機關繳納之？
                            (1)代收款項之機構
                            (2)主管機關
                            (3)財政機關
                            (4)登記機關
                            
                                正確答案為:1
51.

0

公司非在中央主管機關登記後，不得成立，中央主管機關係指下列何者？
                            (1)金融監督管理委員會
                            (2)國家發展委員會　
                            (3)財政部
                            (4)經濟部
                            
                                正確答案為:4
52.

0

股價指數屬於景氣指標中的：
                            (1)領先經濟指標
                            (2)即時經濟指標
                            (3)落後經濟指標
                            (4)警戒經濟指標
                            
                                正確答案為:1
53.

0

證券分析師若散布不實資訊？
                            (1)應受證券交易法規範
                            (2)是言論自由，不受證券交易法規範
                            (3)我國沒有相關規定
                            (4)以上皆非
                            
                                正確答案為:1
54.

0

央行無預警的調降存款準備率，投資人預期金融類股股價將：
                            (1)上漲
                            (2)下跌
                            (3)不一定上漲或下跌
                            (4)先跌後漲
                            
                                正確答案為:1
55.

0

王大發的公司在中國賺了大錢，最近有證券承銷商建議王老闆的公司可以申請回臺第一上市，請問回臺第一上市是指?
                            (1)向臺灣證券交易所申請發行TDR
                            (2)沒有在國外證券交易所上市的外國公司，向臺灣證券交易所申請上市
                            (3)搶得先機，做為產業中第一間申請上市的公司
                            (4)搶頭香，做為當年度第一間向臺灣證券交易所申請上市的公司
                            
                                正確答案為:2
56.

0

下列何者為靜態報表？
                            (1)資產負債表
                            (2)綜合損益表
                            (3)權益變動表
                            (4)現金流量表
                            
                                正確答案為:1
57.

0

鹿野公司發行特別股，則：
                            (1)負債權益比率下降
                            (2)固定支出保障倍數不變
                            (3)現金流量為固定支出之倍數不變
                            (4)選項(1)(2)(3)皆是
                            
                                正確答案為:4
58.

0

申請以國家經濟建設重大事業上市之發行公司，其實收資本額至少應達新臺幣多少元以上？
                            (1)三億元
                            (2)十億元
                            (3)十五億元
                            (4)二十億元
                            
                                正確答案為:2
59.

0

歸入權之行使係針對下列何種行為？
                            (1)人為炒作股票違法行為
                            (2)內線交易行為
                            (3)不實製作申報財務報告
                            (4)短線交易行為　
                            
                                正確答案為:4
60.

0

下列何選項為法令許可證券商經營證券業務之行為？
                            (1)提供某種有價證券將上漲或下跌之判斷
                            (2)約定或提供特定利益或負擔損失
                            (3)接受客戶之全權委託買賣有價證券
                            (4)受理本人或具客戶委任書之代理人申購、買賣或交割有價證券
                            
                                正確答案為:4
